{
    "todo": {
        "prefix": "to",
        "scope": "markdown,yaml",
        "body": "- [ ] ",
        "description": "render todo box"
    },
    "date": {
        "prefix": "date",
        "scope": "markdown,yaml",
        "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
        "description": "today's date"
    },
    "time": {
        "prefix": "time",
        "scope": "markdown,yaml",
        "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
        "description": "time"
    },
    "t.h": {
        "prefix": "t.h",
        "scope": "markdown,yaml",
        "body": "[[t.$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE.$CURRENT_HOUR]]",
        "description": "dot-hierarchical wiki-linked timestamp, to the hour"
    },
    "t.m": {
        "prefix": "t.m",
        "scope": "markdown,yaml",
        "body": "[[t.$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE.$CURRENT_HOUR.$CURRENT_MINUTE]]",
        "description": "dot-hierarchical wiki-linked timestamp, to the minute"
    },
    "t.s": {
        "prefix": "t.s",
        "scope": "markdown,yaml",
        "body": "[[t.$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE.$CURRENT_HOUR.$CURRENT_MINUTE.$CURRENT_SECOND]]",
        "description": "dot-hierarchical wiki-linked timestamp, to the second"
    }
}