{
    "todo": {
        "prefix": "to",
        "scope": "markdown,yaml",
        "body": "- [ ] ",
        "description": "render todo box"
    },
    "date": {
        "prefix": "date",
        "scope": "markdown,yaml",
        "body": "[[$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE]]",
        "description": "today's date"
    },
    "time": {
        "prefix": "time",
        "scope": "markdown,yaml",
        "body": "[[$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE.$CURRENT_HOUR.$CURRENT_MINUTE]]",
        "description": "time"
    },
    "t.m": {
        "prefix": "month",
        "scope": "markdown,yaml",
        "body": "[[$CURRENT_YEAR.$CURRENT_MONTH]]",
        "description": "dot-hierarchical wiki-linked timestamp, to the minute"
    },
    "t.h": {
        "prefix": "hour",
        "scope": "markdown,yaml",
        "body": "[[$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE.$CURRENT_HOUR]]",
        "description": "dot-hierarchical wiki-linked timestamp, to the hour"
    },
    "t.s": {
        "prefix": "second",
        "scope": "markdown,yaml",
        "body": "[[$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE.$CURRENT_HOUR.$CURRENT_MINUTE.$CURRENT_SECOND]]",
        "description": "dot-hierarchical wiki-linked timestamp, to the second"
    }
}