{
    "date": {
        "prefix": "td",
        "scope": "markdown,yaml",
        "body": "t.$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
        "description": "today's date"
    },
    "time": {
        "prefix": "time",
        "scope": "markdown,yaml",
        "body": "t.$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE.$CURRENT_HOUR.$CURRENT_MINUTE",
        "description": "datetime, to the minute"
    },
    "t.m": {
        "prefix": "month",
        "scope": "markdown,yaml",
        "body": "t.$CURRENT_YEAR.$CURRENT_MONTH",
        "description": "dot-hierarchical timestamp, to the month"
    },
    "t.h": {
        "prefix": "hour",
        "scope": "markdown,yaml",
        "body": "t.$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE.$CURRENT_HOUR",
        "description": "dot-hierarchical timestamp, to the hour"
    },
    "t.s": {
        "prefix": "second",
        "scope": "markdown,yaml",
        "body": "t.$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE.$CURRENT_HOUR.$CURRENT_MINUTE.$CURRENT_SECOND",
        "description": "dot-hierarchical timestamp, to the second"
    },
    "refs": {
        "prefix": "r",
        "scope": "markdown,yaml",
        "body": "## References",
        "description": "a humane, well-used heading"
    },
    "desc": {
        "prefix": "d",
        "scope": "markdown,yaml",
        "body": "## Description",
        "description": "a humane, well-used heading"
    }
}